# jellyrequest

./: JellyRequest.csproj  Jellyfin.Plugin.MediaRequests.csproj  Plugin.cs  PluginServiceRegistrator.cs  README.md  ScriptInjectionMiddleware.cs  ScriptInjectionStartupFilter.cs  ScriptInjector.cs  manifest.json
Api/: RequestsController.cs
Configuration/: PluginConfiguration.cs  configPage.html
Data/: BanRepository.cs  RequestsRepository.cs
Models/: MediaRequest.cs  MediaRequestDto.cs  NotificationInfo.cs  RequestQuotaInfo.cs  UserBan.cs
Services/: CleanupService.cs
Web/: jellyrequest.js
